CREATE TABLE KEY_DICTIONARY
(
  TABELLA  VARCHAR2(30 BYTE)                    NOT NULL,
  COLONNA  VARCHAR2(30 BYTE)                    NOT NULL,
  PK       VARCHAR2(240 BYTE)                   NOT NULL,
  LINGUA   VARCHAR2(1 BYTE)                     NOT NULL,
  TESTO    VARCHAR2(2000 BYTE)
)
TABLESPACE SO4
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            MAXSIZE          UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


