#logger properties @0-38D8C058
logfile=none
logpriority=
#End logger properties

#url properties @0-A5C79366
serverUrl=http://francia:8080/gp4fpweb
securedUrl=
#End url properties

#localization properties @0-E53F0C46
encoding=ISO-8859-1
language=Italiano
defaultDateFormat=dd/MM/yyyy
defaultBooleanFormat=1;0
requestEncoding=ISO-8859-1
#End localization properties

#authentication properties @0-BE735D6B
authenticator.securityType=CCS
authenticator.factoryClassName=com.codecharge.util.CCSAuthenticatorFactory
#End authentication properties

#Connection 'cn' properties @1-682A409D
cn.name=cn
cn.driver=oracle.jdbc.driver.OracleDriver
cn.dbType=Oracle
cn.url=java:comp/env/jdbc/so4
cn.maxconn=5
cn.user=so4
cn.password=so4
cn.timeout=500
cn.fieldLeftDelim="
cn.fieldRightDelim="
cn.dateLeftDelim='
cn.dateRightDelim='
cn.dbNameUppercase=False
cn.dateFormat=dd/MM/yyyy HH:mm:ss
cn.booleanFormat=1;0
cn.optimizeSQL=True
cn.sessionCommand0=ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY HH24:MI:SS'
#End Connection 'cn' properties

